apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: product1-fe
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/CloudWithVarJosh/product1-fe-config
    targetRevision: main
    path: manifests-fe

  destination:
    server: https://kubernetes.default.svc
    namespace: product1-ns

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true
      - ApplyOutOfSyncOnly=true

      