apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: app1-git-directories
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions:
    - missingkey=error

  generators:
    - git:
        repoURL: https://github.com/CloudWithVarJosh/app1-config.git
        revision: main
        directories:
          - path: "mumbai/*"

  template:
    metadata:
      name: "app1-{{.path.basename}}"
    spec:
      project: default

      source:
        repoURL: https://github.com/CloudWithVarJosh/app1-config.git
        targetRevision: main
        path: "{{.path.path}}/manifests"

      destination:
        name: in-cluster
        namespace: "app1-{{.path.basename}}-ns"

      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true